# Generated by Django 5.0.2 on 2024-02-25 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BusGPSData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('angle', models.FloatField()),
                ('busDepotId', models.IntegerField()),
                ('busDepotName', models.CharField(max_length=255)),
                ('busId', models.IntegerField()),
                ('busPlateNumber', models.CharField(max_length=20)),
                ('createDate', models.DateTimeField()),
                ('distance', models.FloatField()),
                ('lat', models.FloatField()),
                ('lon', models.FloatField()),
                ('localityCode', models.CharField(max_length=255)),
                ('recordId', models.IntegerField()),
                ('routeDirectionCode', models.CharField(max_length=255)),
                ('routeId', models.IntegerField()),
                ('routeName', models.CharField(max_length=255)),
                ('routeNumber', models.CharField(max_length=20)),
                ('speed', models.FloatField()),
                ('terminalDate', models.DateTimeField()),
                ('terminalModel', models.CharField(max_length=255)),
                ('terminalSerialNumber', models.CharField(max_length=255)),
                ('tripId', models.IntegerField()),
                ('tripNumber', models.IntegerField()),
            ],
        ),
    ]
